# common-util

./: pom.xml
src/main/java/com/libs/: CommonUtilApplication.java
src/main/java/com/libs/annotation/: Authenticate.java  EnableAuthentication.java  EnableAuthenticationDB.java  EnableCacheConfig.java  EnableWebMvcConfiguration.java  InitializeCommonWebBean.java
src/main/java/com/libs/config/: AuthenticationConfig.java  AuthenticationConfigDB.java  CacheConfig.java  CacheConfigurationProperties.java  InitializerCommonWeb.java  SessionConfig.java  SessionManager.java  WebMvcConfiguration.java
src/main/java/com/libs/controller/: IndexController.java
src/main/java/com/libs/engine/: JWTAuthenticationEngine.java  JWTAuthenticationEngineImpl.java  StandardAuthenticationEngine.java  StandardAuthenticationEngineDBImpl.java
src/main/java/com/libs/filter/: AuthenticationInterceptor.java  GlobalDBErrorHandler.java  GlobalErrorHandler.java  JWTFilter.java
src/main/java/com/libs/logging/: LoggingAspect.java
src/main/java/com/libs/logging/annotation/: EnableLogging.java  Logging.java
src/main/java/com/libs/logging/config/: LoggingConfig.java
src/main/java/com/libs/persistence/entity/: AuditTrail.java  ForgetPass.java  GeneralParams.java  Navbar.java  NavbarChild.java  SysBranch.java  SysNavbar.java  SysNavbarChild.java  SysPrivilege.java  SysRole.java  SysRoleService.java  SysService.java  SysUser.java  SysUserRole.java
src/main/java/com/libs/persistence/service/: BranchRepository.java  BranchServiceDAO.java  BranchServiceDAOImpl.java  GeneralParamsRepository.java  NavbarChildRepository.java  NavbarRepository.java  NavbarServiceDAO.java  NavbarServiceDAOImpl.java  PrivilRepository.java  RoleRepository.java  RoleServiceDAO.java  RoleServiceDAOImpl.java  UserRepository.java  UserServiceDAO.java  UserServiceDAOImpl.java
src/main/java/com/libs/response/: CommonResponseConstant.java
src/main/java/com/libs/response/annotation/: EnableLoadResponse.java  EnableLoadResponseDB.java
src/main/java/com/libs/response/config/: LoadResponseConfig.java  LoadResponseDBConfig.java
src/main/java/com/libs/response/entity/: ResponseMappingEntity.java
src/main/java/com/libs/response/exception/: UnauthorizedAccessException.java  UserException.java
src/main/java/com/libs/response/rest/: CommonPaging.java  CommonResponse.java  CommonResponseList.java  CommonResponsePaging.java  CommonStatus.java  JWTResponse.java  ResponseConverter.java  ResponseLogin.java
src/main/java/com/libs/response/service/: ResponseMapping.java  ResponseMappingDBImpl.java  ResponseMappingDaoService.java  ResponseMappingDaoServiceImpl.java  ResponseMappingRepo.java
src/main/java/com/libs/response/web/: BadStatus.java  BaseResponse.java  ResponseBean.java  ResponseList.java  ResponseLogin.java  ResponsePage.java  ResponsePrivilege.java  ResponseSession.java
src/main/java/com/libs/util/auditrail/: AuditInfo.java  AuditResponse.java  Auditable.java
src/main/java/com/libs/util/bean/: BeanConverter.java  BeanPropertyComparator.java  BeanPropertyUtil.java  DateTimeConverter.java  DetailUserBean.java  EdTimeBean.java  GeneralLayerBean.java
src/main/java/com/libs/util/constant/: AuthenticationConstant.java  CacheConstant.java  ErrorCode.java  Global.java  WebErrorCode.java
src/main/java/com/libs/util/converter/: ConvertRp.java
src/main/java/com/libs/util/cookie/: CookieUtil.java
src/main/java/com/libs/util/distinct/: DistinctList.java
src/main/java/com/libs/util/encoder/: Base64.java
src/main/java/com/libs/util/enumeration/: ActionType.java  ConfType.java
src/main/java/com/libs/util/exception/: AppException.java  CoreException.java  EODException.java
src/main/java/com/libs/util/formatter/: AddressFormatter.java  DateFormatter.java  DecimalFormatter.java  Formatter.java  NumberFormatter.java  NumberTexter.java
src/main/java/com/libs/util/geofence/: AbstractCellIdLookup.java  BoundBean.java  CellIdLookupFactory.java  CellIdLookupManager.java  GeofenceBean.java  GoogleCellIdLookupImpl.java  OpenCellIdLookupImpl.java  ReverseGeocode.java
src/main/java/com/libs/util/google/: AddressComponent.java  Geometry.java  GoogleAddressFormater.java  GoogleAddressRender.java  GoogleResponseResult.java  GoogleResult.java  Location.java  Northeast.java  Southwest.java  ViewPort.java
src/main/java/com/libs/util/http/: HTTPResponseReader.java  HTTPUtil.java  HttpService.java
src/main/java/com/libs/util/json/: JsonFilter.java  JsonUtil.java
src/main/java/com/libs/util/log/: ILogger.java  LogManager.java
src/main/java/com/libs/util/properties/: ApplicationProperties.java
src/main/java/com/libs/util/redis/: RedisHelper.java  RedisObjectSerializer.java  RedisUtil.java
src/main/java/com/libs/util/repository/: AuditTrailRepository.java  AuditTrailRepositoryImpl.java  BaseActiveApprovedRepository.java  BaseActiveRepository.java  BaseApprovedRepository.java  BaseCrudRepository.java  BasePagingRepository.java  BaseRepository.java  (+1 more)
src/test/java/com/libs/: CommonUtilApplicationTests.java
(+25 files in other folders)
